/* Import font's and icons */

@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

/* Main properties */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* Variables declaration */

:root {
    --font-primary: "Baloo 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Mulish" serif;
    --myPurple: rgb(127, 0, 255);
    --myPink: rgb(248, 18, 229);
    --myGray: rgb(104, 104, 104);
    --myGray-w: rgb(214, 208, 208);
    --myGray-b: rgb(30, 31, 33);
    --myWhite-a: blanchedalmond;
    --myWhite-s: rgba(255, 255, 255, 0.8);
}


/* Common button properties */

.btn {
    font-family: var(--font-action), sans-serif;
    font-weight: 300;
    color: var(--myWhite-a);
    text-transform: uppercase;
    background: linear-gradient( to right, #b79891, #725651);
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 5px 50px 10px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.5s;
}


/* Menu button and Burger properties*/

.menu-btn {
    width: 3.3rem;
    height: 3.3rem;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    border: transparent;
}

.menu-btn:hover {
    border: 0.2rem solid var(--myGray);
}

.show_menu .menu-btn {
    right: 16rem;
    transition: all 0.8s ease-in-out;
}

.menu-btn__burger {
    width: 3rem;
    height: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--myGray);
    border-radius: 5px;
    transition: all 0.8s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 3rem;
    height: 0.3rem;
    background: var(--myGray);
    border-radius: 5px;
    transition: all 0.8s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-16px);
}

.menu-btn__burger::after {
    transform: translateY(16px);
}


/* Burger animation */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


/* Header, image, banner properties and animation */

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img_wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    animation: zoom 25s;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    color: var(--myWhite-a);
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-family: var(--font-primary), sans-serif;
    font-weight: 200;
    text-shadow: 0.2rem 0.3rem 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: movBanner 1s 0.5s forwards;
}

.banner p {
    font-family: var(--font-secundary), sans-serif;
    color: var(--myWhite-a);
    font-size: 2rem;
    text-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: movBanner 1s 0.7s forwards;
}

.banner button {
    opacity: 0;
    width: 10rem;
    height: 3rem;
    animation: movBanner 1s 0.9s forwards;
}

.banner button:hover {
    font-style: italic;
    color: black;
}

@keyframes movBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


/* Sidebar properties ad animation */

.sidebar {
    z-index: 1;
    width: 20rem;
    height: 100vh;
    background-color: var(--myGray-w);
    opacity: 0.85;
    position: fixed;
    top: 0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    right: -20rem;
    transition: all 0.8s;
}

.show_menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu_item {
    text-align: center;
    margin-bottom: 0.5rem;
}

.menu_link {
    font-family: var(--font-primary), sans-serif;
    font-size: 2rem;
    color: var(--myGray);
    transition: color 0.8s;
}

.menu_link:hover {
    color: var(--myPurple);
}

.social_media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social_media i {
    color: var(--myGray);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.8s;
}

.social_media i:hover {
    color: var(--myPurple);
}


/* Section knowledge properties */

.sec-knowledge {
    width: 100%;
    height: 100%;
    background-color: var(--myWhite-s);
}

.sec-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-header h1 {
    font-family: var(--font-primary), sans-serif;
    font-size: 2rem;
    color: var(--myGray);
    border-bottom: solid 2px var(--myPurple);
    margin-bottom: 1.5rem;
}

.knowledges {
    display: grid;
    grid-template-columns: repeat( 16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 0.5rem;
}

.knowledge:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
}

.knowledge:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.knowledge:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.knowledge:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.knowledge:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.knowledge:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.knowledge-header {
    display: flex;
    align-items: center;
    color: var(--myGray);
}

.knowledge-header i {
    font-size: 2.5rem;
}

.knowledge-header h3 {
    font-family: var(--font-secundary), sans-serif;
    font-size: 2rem;
    padding-left: 0.5rem;
}

.knowledge-text {
    font-family: var(--font-secundary), sans-serif;
    margin-top: 1rem;
}

.knowledge-img-wrapper {
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.knowledge-img-wrapper img {
    object-fit: cover;
    width: 100%;
}


/* Section projects properties and animation */

.sec-projects {
    width: 100%;
    height: 100vh;
    background: linear-gradient( to bottom, rgb(255, 255, 255), #3b3b3d);
}

.projects {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 18rem;
    height: 25rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-color: var(--myGray);
    border-bottom: 3rem;
    box-shadow: -5px 10px 110px rgba(54, 110, 230, 0.6);
}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.card:hover .card-img-wrapper img {
    opacity: 0.4;
}

.img-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
    transition: all 0.8s;
}

.card:hover .img-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.img-info h2 {
    font-family: var(--font-primary), sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(44, 40, 40);
}

.img-info h3 {
    font-family: var(--font-secundary), sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(15, 43, 202);
    margin-bottom: 1rem;
}

.img-info p {
    font-family: var(--font-secundary), sans-serif;
    font-size: 1rem;
    color: black;
    font-weight: 700;
    margin-bottom: 2rem;
}

.img-info button {
    width: 8rem;
    height: 2.5rem;
    transition: all 0.5s;
}

.img-info button:hover {
    font-style: italic;
    color: black;
}


/* Section contact's properties and animation */

.sec-contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient( to bottom, #3b3b3d, #1e1f21);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-wrapper {
    width: 65%;
    height: 35rem;
    background: linear-gradient( rgba(185, 182, 182, 0.4), rgba(25, 25, 25, 0.9)), url(imagens/contact4.jpg);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px 10px 110px rgba(255, 255, 255, 0.6);
}

.contact h1 {
    width: 100%;
    font-family: var(--font-primary), sans-serif;
    color: var(--myGray-b);
    text-align: center;
    font-size: 3rem;
    font-weight: lighter;
}

.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.input-group textarea {
    padding-top: 1rem;
    max-width: 30rem;
    max-height: 12rem;
}

.field {
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px dashed var(--myGray-b);
    width: 25rem;
    height: 3rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary), sans-serif;
    margin: 1rem 0;
}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1.2rem;
    font-family: var(--font-secundary), sans-serif;
    text-transform: uppercase;
    transition: all 0.3s;
}

.field:focus~label {
    top: 0;
    font-size: 1rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.btn-send {
    width: 60%;
    height: 2.5rem;
}

.btn-send:hover {
    font-style: italic;
    color: black;
}